.Hover:hover
  color: purple

.Active-P:active
  color: orange

.Focus:focus
  color: red

.Active:focus
  color: blue

.Active:active
  background-color: blue

.Click-Purple:active
  background-color: purple

.Mouse-Green:hover
  background-color: green

.Orange-Focus:focus
  background-color: orange

.Animated-Button
  outline: none
  border: none
  cursor: pointer
  display: block
  position: relative
  background-color: #fcad26
  font-size: 16px
  font-weight: 300px
  color: white
  text-transform: uppercase
  letter-spacing: 2px
  padding: 25px 80px
  border-radius: 20px
  box-shadow: 0 8px #efa424

.Animated-Button:hover
  box-shadow: 0 4px #efa424
  top: 2px

.Animated-Button:active
  box-shadow: 0 0px #efa424
  top: 6px

.Transform
  background-color: red
  height: 100px
  width: 100px

.Transform:hover
    transform: translate(100px, 0px)
    background-color: blue
    transition: transform 2s ease-in 1s, background-color 0.5s linear 3.5s

@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css)

@import url('https://fonts.googleapis.com/css?family=Raleway:200')

h1
  text-align: center
  font-family: Raleway
  color: #34495e

.container
  display: flex
  justify-content: center

div.item
  position: relative
  float: left
  overflow: hidden
  margin: 10px 1%
  min-width: 220px
  max-width: 310px
  width: 100%
  background: #000000
  text-align: center
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15)

  *
    box-sizing: border-box

  img
    max-width: 100%
    vertical-align: top
    height: 210px

  i
    position: absolute
    top: 50%
    left: 50%
    border-radius: 50%
    font-size: 34px
    color: #000000
    width: 60px
    height: 60px
    line-height: 60px
    background: #ffffff


  a
    left: 0
    right: 0
    top: 0
    bottom: 0
    position: absolute

  &.red
    background-color: #e74c3c

    i
      color: #e74c3c

  &.green
    background-color: #16a085

    i
      color: #16a085

div.item i
  transform: translate(-50%,-50%) scale(0)
  transition: transform 0.3s ease-out

div.item:hover img
  opacity: 0.3
  filter: grayscale(100%)
  transition: all 0.5s ease-in-out

div.item:hover i
  transform: translate(-50%,-50%) scale(1)
  transition: transform 0.3s ease-out

p
  animation-name: rainbowtext
  animation-duration: 5s
  animation-timing-function: linear
  animation-delay: 0s
  animation-iteration-count: infinite


@keyframes rainbowtext
  0%
    color: red
    font-size: 20px
  25%
    color: orange
  50%
    color: yellow
    font-size: 40px
  75%
    color: green
  100%
    color: blue
    font-size: 20px

body
  margin: 0 0 0 0
  background-color: #2c3e50
  animation-name: sky
  animation-duration: 4s
  animation-timing-function: linear
  animation-iteration-count: infinite

.sun
  transform: translate(0%, 60%)
  background: orange
  width: 200px
  height: 200px
  border-radius: 50%
  animation: sun-movement 4s linear infinite

@keyframes sun-movement
  0%
    /*     transform:translate(0%,10%);

  25%
    background: #f1c40f
    transform: translate(60%, 30%)

  50%
    transform: translate(90%, -10%)

  75%
    transform: translate(120%, 30%)

  100%
    transform: translate(150%, 60%)
    background-color: #ff5349

@keyframes sky
  0%
    background-color: #2c3e50

  10%
    background-color: #FFDAB9

  30%
    background-color: #87ceeb

  90%
    background-color: #FFDAB9

  100%
    background-color: #2c3e50

.container
  margin: 4em
  text-align: center

.Loader
  border: 16px solid #bdc3c7
  border-radius: 100px
  width: 120px
  height: 120px
  margin: auto
  border-top-color: #1abc9c
  border-bottom-color: #3498db
  animation: spin 3s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
